#Banner1_0 .banner-anim > .banner-anim-elem > .knx5w3lr67e-editor_css {
  height: 760px;
  background-image: url('https://qingfan1.oss-cn-hangzhou.aliyuncs.com/banner.png');
}
#Banner1_0 .banner1-wrapper > .banner-anim > .knx65eki8d8-editor_css {
  height: 760px;
}
